# OrganizeClone

app/: build.gradle  google-services.json
app/src/androidTest/java/com/yuriluisgarciapereira/organizze/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuriluisgarciapereira/organizze/activity/: CadastroActivity.java  DespesasActivity.java  LoginActivity.java  MainActivity.java  PrincipalActivity.java  ReceitasActivity.java
app/src/main/java/com/yuriluisgarciapereira/organizze/adapter/: AdapterMovimentacao.java
app/src/main/java/com/yuriluisgarciapereira/organizze/config/: ConfiguracaoFirebase.java
app/src/main/java/com/yuriluisgarciapereira/organizze/helper/: Base64Custom.java  DateUtil.java  Mascaras.java  ValidaCamposApp.java
app/src/main/java/com/yuriluisgarciapereira/organizze/model/: Movimentacao.java  Usuario.java
app/src/main/res/drawable/: icone_email_24dp.xml  icone_pessoa_24dp.xml  icone_senha_24dp.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_despesas.xml  activity_login.xml  activity_principal.xml  activity_receitas.xml  adapter_movimentacao.xml  content_principal.xml  intro_cadastro.xml  intro_dois.xml  intro_quatro.xml  intro_tres.xml  intro_um.xml
app/src/main/res/menu/: menu_principal.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yuriluisgarciapereira/organizze/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
