apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.yuriluisgarciapereira.organizze"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    //Android
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1..0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Firebase https://console.firebase.google.com/u/0/project/organizze-222bb/overview
    implementation 'com.google.firebase:firebase-analytics:17.3.0' // 11.6.2
    implementation 'com.google.firebase:firebase-core:17.3.0'   // 11.6.2
    implementation 'com.google.firebase:firebase-auth:19.3.0'   // 11.6.2
    implementation 'com.google.firebase:firebase-database:19.2.1' // 11.6.2

    //Materia-intro https://github.com/heinrichreimer/material-intro(Slider).
    implementation 'com.heinrichreimersoftware:material-intro:2.0.0'
    implementation 'com.google.android.material:material:1.1.0'

    //FloatActionButtonMenu https://github.com/Clans/FloatingActionButton
    implementation 'com.github.clans:fab:1.6.4'

    //Mascara de formatação https://github.com/AzimoLabs/MaskFormatter
    implementation 'com.github.rtoshiro.mflibrary:mflibrary:1.0.0'

    //Calendario https://github.com/prolificinteractive/material-calendarview
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'
}
//Firebase
apply plugin: 'com.google.gms.google-services'
